INSTANTE 1368
ULTIMO_FECHO 3
ULTIMA_ABERTURA_MANUAL -4
EM_LOJA 2
  LOJA_CLIENTE 17405 joao silva entrada_loja=1368 tempo_compra=497
    PRODUTO 11013 Segredos Tomilho e LimĂŁo Frasco [MargĂŁo] 43 gr 2.29 22 2 false
    PRODUTO 40499 EsfregĂŁo Salva Unhas ErgonĂłmico Verde [Scotch-Brite] 1 un 1.99 32 4 false
    PRODUTO 11263 Espargos Brancos [Cimarrom] 330 gr 2.99 5 2 false
    PRODUTO 11723 PĂŁo Indiano Chupati ou Roti [Lekha] 270 gr 2.99 6 2 false
    PRODUTO 10896 Molho Salsa Mexicana [Old El Paso] 190 gr 2.89 3 2 false
    PRODUTO 31988 Creme Cellular Cushion 3 em 1 Tom Escuro [Nivea] 15 gr 19.99 9 3 false
    PRODUTO 10752 Bombons Chocolate Leite Recheio Leite e AvelĂŁs Schoko-Bons [Ki 1.00 70 4 false
    PRODUTO 20323 ChampĂ´ Ultra Suave Monoi e Neroli [Garnier] 250 ml 3.59 10 4 false
    PRODUTO 40873 Bloco SanitĂĄrio Color Blue [Harpic] 1 un 1.44 15 3 false
    PRODUTO 10943 Mel [JoĂŁo Franco] 120 gr 5.39 6 3 false
    PRODUTO 10399 Gomas Funky Mix [Haribo] 100 gr 0.99 2 2 false
    PRODUTO 10900 Milho Inteiro Baby [Cock Brand] 425 gr 2.59 84 2 false
    PRODUTO 20535 Creme Fixador sem Sabor [Polident] 40 gr 6.89 13 3 false
    PRODUTO 11309 Vinagre Vinho com LimĂŁo [Gallo] 250 ml 1.99 27 5 false
    PRODUTO 10502 Bolachas Maria [Triunfo] 200 gr 0.89 82 2 false
    PRODUTO 20034 Esponja Vegetal de Massagem [marcaB] 1 un 1.89 3 2 false
    PRODUTO 14194 Chocolate Leite [Milka] 100 gr 1.49 3 2 false
    PRODUTO 50402 AvelĂŁ C/Casca [marcaBĂŠ!] 250 Gr 2.89 19 2 false
    PRODUTO 12614 CafĂŠ SĂłluvel Gold [NescafĂŠ] 25 un 2.99 54 5 false
    PRODUTO 11147 Doce Morango [Casa Da Prisca] 250 gr 2.85 32 2 false
  LOJA_CLIENTE 99999 alberto caeiro entrada_loja=1368 tempo_compra=266
    PRODUTO 50303 Farinheira [marcaBĂŠ!] 170 Gr 1.39 16 4 false
    PRODUTO 50502 MelĂŁo (Meloa) Galia Kg # [marcaBĂŠ!] 1.29 22 2 false
    PRODUTO 50161 Centro Presunto Reserva S/Osso Limpo Cura [marcaBĂŠ!] 9M Kg 14.99 38 2 false
    PRODUTO 11491 Polpa de MaracujĂĄ [Koala] 565 gr 3.99 2 4 false
    PRODUTO 12027 Tosta Integral [Diatosta] 225 gr 0.99 19 2 false
    PRODUTO 50001 Aletria [marcaBĂŠ!] 500 Gr 0.65 22 3 false
    PRODUTO 21785 ChampĂ´ Elvive Phytoclear Anti-Caspa Cabelos SensĂ­veis [LÂ´orĂ 5.99 28 3 false
    PRODUTO 11866 Chupa Lollies [Chupa Chups] 175 gr 1.99 82 5 false
    PRODUTO 11295 Doce PĂŞssego sem AdiĂ§ĂŁo AĂ§Ăşcar [St. Dalfour] 284 gr 3.49 20 2 false
    PRODUTO 50306 Farinheira [marcaBĂŠ!] 170 G 1.99 2 2 false
    PRODUTO 50884 Tosta Integral Grill BolsĂŁo [marcaBĂŠ!] 750 Gr 2.10 15 2 false
CAIXAS 6
CAIXA 1 ABERTA Eva Filipa Guia Afonso
  EM_ATENDIMENTO 12345 Nome Teste tempo_restante=40 entrada=1368 inicio=1368
    PRODUTO 30063 Pente Afro [Franck Provost] 1 un 2.99 7 5 false
    PRODUTO 50410 Banana Importada Kg # [marcaBĂŠ!] 0.84 13 2 false
    PRODUTO 13295 Snack Chocolate KitKat Chunky [NestlĂŠ] 4 x 40 gr 2.24 7 3 false
    PRODUTO 11435 Caldo de Galinha 12 Cubos [marcaB] 120 gr 0.57 45 4 false
    PRODUTO 21299 ChampĂ´ Frescura DiĂĄria Men [Linic] 400 ml 5.99 42 2 false
    PRODUTO 11852 Tosta Integral [Diatosta] 510 gr 2.25 12 4 false
    PRODUTO 11992 Sal LĂ­quido [Aosal] 200 ml 4.19 89 3 false
    PRODUTO 20355 Pensos HigiĂŠnicos Ultra Normal com Alas [Ă marcaB] 18 un 0.99 8 2 false
    PRODUTO 11048 Couve Branca Pouco Salgada [marcaB] 840 gr 2.35 18 2 false
    PRODUTO 11357 Arroz Sushi [Saitaku] 500 gr 2.59 38 2 false
    PRODUTO 30325 Cera Cabelo Style Brilho Fructis [Garnier] 75 ml 4.99 37 3 false
    PRODUTO 13249 Pimenta Branca em Moinho [marcaB] 37 gr 2.44 11 2 false
    PRODUTO 10961 PatĂŞ Frango [La Piara] 75 gr 1.54 2 2 false
    PRODUTO 11138 RebuĂ§ados com Recheio Mel [Penha] 100 gr 1.14 39 5 false
  FILA 0
CAIXA 2 FECHADA -
  FILA 0
CAIXA 3 FECHADA -
  FILA 0
CAIXA 4 FECHADA -
  FILA 0
CAIXA 5 FECHADA -
  FILA 0
CAIXA 6 FECHADA -
  FILA 0
